# theRest

workspace/theRest/: .project  pom.xml
workspace/theRest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
workspace/theRest/src/main/webapp/WEB-INF/layouts/: tiles-definitions.xml
